<html>
    <head>
        <title>데이트 길잡이</title>
        <script src="https://www.w3schools.com/lib/w3.js"></script>
        <link rel="stylesheet" href="./header/header.css">
        <link rel="stylesheet" href="./nav/nav.css">
        <link rel="stylesheet" href="./login/login.css">
    </head>
    <body>
        <header w3-include-html="./header/header.html" class="head"></header>
        <header w3-include-html="./nav/nav.html" class="nav"></header>
        <header w3-include-html="./login/login.html" class="login"></header>


        <script>
            w3.includeHTML();
        </script>
    </body>
</html>